VITE_SUPABASE_PROJECT_ID="uutigwfoqhfvjjiqbnjy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1dGlnd2ZvcWhmdmpqaXFibmp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5NTM5NTMsImV4cCI6MjA4MDUyOTk1M30.ADuUJZTfpucCxaj0aUoNvB8P_5qq_fo5ODWxnaPTLZs"
VITE_SUPABASE_URL="https://uutigwfoqhfvjjiqbnjy.supabase.co"
